# demi_project

./: 2.txt  README.md  pom.xml
db/: demo_project.sql  demo_project_business.sql
src/main/java/com/project/demo/: DemoApplication.java
src/main/java/com/project/demo/code/command/common/: PayCommand.java
src/main/java/com/project/demo/code/command/demo/: CartItemQueryCommand.java  CartItemsExecuteCommand.java  CategoriesExecuteCommand.java  CategoriesIdCommand.java  CategoriesQueryCommand.java  MerchantsExecuteCommand.java  MerchantsIdCommand.java  (+7 more)
src/main/java/com/project/demo/code/controller/: PlayfulController.java  TestController.java  WechatSignatureController.java  XuLiAlController.java
src/main/java/com/project/demo/code/domain/: AddressVO.java  ChapterAnswers.java  DemoCartItems.java  DemoCartMetadata.java  DemoCategories.java  DemoChickenSoup.java  DemoLoveTalk.java  DemoMenu.java  DemoMerchantSchedules.java  DemoMerchants.java  DemoOrder.java  DemoOrderItem.java  DemoPaymentRecords.java  DemoProducts.java  DemoRole.java  DemoSettlementDetail.java  DemoSettlements.java  DemoUser.java  DemoUserAddresses.java  RoleMenu.java  TradingData.java
src/main/java/com/project/demo/code/mapper/: ChapterAnswersMapper.java  DemoCartItemsMapper.java  DemoCartMetadataMapper.java  DemoCategoriesMapper.java  DemoChickenSoupMapper.java  DemoLoveTalkMapper.java  DemoMenuMapper.java  DemoMerchantSchedulesMapper.java  DemoMerchantsMapper.java  DemoOrderItemMapper.java  DemoOrderMapper.java  DemoPaymentRecordsMapper.java  DemoProductsMapper.java  DemoRoleMapper.java  DemoSettlementDetailMapper.java  DemoSettlementsMapper.java  DemoUserAddressesMapper.java  TestMapper.java  TradingDataMapper.java  UserMapper.java
src/main/java/com/project/demo/code/selenium/: readme.md
src/main/java/com/project/demo/code/service/: DemoCartItemsService.java  DemoCartMetadataService.java  DemoCategoriesService.java  DemoChickenSoupService.java  DemoLoveTalkService.java  DemoMenuService.java  DemoMerchantSchedulesService.java  DemoMerchantsService.java  DemoOrderItemService.java  DemoOrderService.java  DemoPaymentRecordsService.java  DemoProductsService.java  DemoRoleService.java  DemoSettlementDetailService.java  DemoSettlementsService.java  DemoUserAddressesService.java  TradingDataService.java  UserService.java
src/main/java/com/project/demo/code/tradingDetail/: TransactionTypeEnum.java
src/main/java/com/project/demo/common/: CacheConstants.java  JSONAuthentication.java  JwtUtil.java  ResponseResult.java  Result.java
src/main/java/com/project/demo/common/annotations/: RepeatSubmit.java
src/main/java/com/project/demo/common/enums/: CommonCode.java  DeletedEnum.java  QuestionTypeEnum.java  RedisKey.java
src/main/java/com/project/demo/common/exception/: DemoProjectException.java  GlobalException.java
src/main/java/com/project/demo/common/filter/: JWTAuthenticationFilter.java
src/main/java/com/project/demo/common/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/project/demo/common/jwt/: JwtUtil.java  TokenUtil.java
src/main/java/com/project/demo/common/permission/: PermissionContextHolder.java  PermissionService.java
src/main/java/com/project/demo/common/secuity/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  UserDetailServiceImpl.java
src/main/java/com/project/demo/common/util/: ActiveVO.java  ImageProcessor.java  IpAddressUtil.java  IpUtil.java  MyUtil.java  RedisUtil.java  SecurityUtils.java  ServletUtil.java  WxUtil.java
src/main/java/com/project/demo/common/utils/: CourseUtil.java  HttpUtils.java  TestAnswer.java  TestYun.java  TestYun2.java  XuLiAlUtil.java
src/main/java/com/project/demo/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/project/demo/selenium/service/: AsyncTaskServiceB.java  SeleniumService.java
src/main/java/com/project/demo/selenium/test/: SeleniumTest.java  TableDataExtractor.java  ZhengZhouTest.java
src/main/java/com/project/demo/selenium/zhengZhou/: ZhengZhouService.java
src/main/java/com/project/demo/task/: AsyncTaskService.java  TimedTask.java  abc.htm  readMe.md
src/main/java/com/project/demo/task/selenium/: aaa.txt  bbb.json  seleniumTest.java
src/main/java/com/project/demo/tradingDetail/: TransactionTypeEnum.java
src/main/java/com/project/demo/tradingDetail/domain/: TransactionDetails.java
src/main/java/com/project/demo/tradingDetail/mapper/: TransactionDetailsMapper.java
src/main/java/com/project/demo/tradingDetail/service/: ITransactionDetailsService.java
src/main/java/com/project/demo/tradingDetail/zhengzhou/: ZhengZhouService.java
src/main/java/com/proxy/: CGLIBProxy.java  JDKProxy.java
src/main/java/com/video/: ImageTest.java  VideoProcessor.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties
src/main/resources/log/: logback-spring.xml
src/main/resources/mapper/: ChapterAnswersMapper.xml  DemoCartItemsMapper.xml  DemoCartMetadataMapper.xml  DemoCategoriesMapper.xml  DemoChickenSoupMapper.xml  DemoLoveTalkMapper.xml  DemoMenuMapper.xml  DemoMerchantSchedulesMapper.xml  DemoMerchantsMapper.xml  DemoOrderItemMapper.xml  DemoOrderMapper.xml  DemoPaymentRecordsMapper.xml  DemoProductsMapper.xml  DemoRoleMapper.xml  DemoSettlementDetailMapper.xml  DemoSettlementsMapper.xml  DemoUserAddressesMapper.xml  TradingDataMapper.xml  UserMapper.xml
src/main/resources/mapper/stock/: TransactionDetailsMapper.xml
src/main/resources/stock/: TransactionDetailsMapper.xml
src/main/resources/templates/: 404.html  AllWxRobot.html  AllWxRobotDive.html  active.html  activeCount.html  bookMonth.html  chickenSoup.html  controller.java.vm  corn.html  dive.html  image.html  index.html  index111.html  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm  shuqi.html  snake.html  vx.html  wx.html  wxRobotCount.html  yanhua.html
src/main/resources/tset/: awner.json  活跃潜水.json  答案.json  问题.json
(+86 files in other folders)
