# \u7AEF\u53E3\u53F7
#server.port=8082
spring.application.name=demo_project
# \u65E5\u5FD7\u65F6\u95F4\u683C\u5F0F
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
# 最大存活时间：5 分钟（略小于数据库的 wait_timeout）
spring.datasource.hikari.max-lifetime=300000
# 空闲超时时间：5 分钟
spring.datasource.hikari.idle-timeout=300000
# 测试连接的 SQL 查询
spring.datasource.hikari.connection-test-query=SELECT 1
# 验证连接超时时间：3 秒
spring.datasource.hikari.validation-timeout=3000
#spring.datasource.url= jdbc:mysql://127.0.0.1:3306/demo_project?serverTimezone=GMT%2B8
 spring.datasource.url= jdbc:mysql://115.190.21.58:3306/demo_project?serverTimezone=GMT%2B8
#spring.datasource.url= jdbc:mysql://111.229.163.96:3306/demo_project?serverTimezone=GMT%2B8
spring.datasource.username= root
spring.datasource.password= hy123456

spring.data.redis.host= 127.0.0.1
spring.data.redis.port= 6379
spring.data.redis.database= 0
spring.data.redis.password=

spring.thymeleaf.cache=true

spring.profiles.active=test
# token\u914D\u7F6E
# \u4EE4\u724C\u81EA\u5B9A\u4E49\u6807\u8BC6
token.header=Authorization
# \u4EE4\u724C\u5BC6\u94A5
token.secret=Yx7GcP3UY194v8U.fLyhBiFZFxKOagQZt1baEhKlTfMW
# \u4EE4\u724C\u6709\u6548\u671F\uFF08\u9ED8\u8BA430\u5206\u949F\uFF09
token.expireTime=30

logging.config=classpath:log/logback-spring.xml
logging.level.com.project.demo.controller=info
logging.level.com.project.demo.service=info
user.login.key=user:login:
jwt.isTest=true


spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=2328568363@qq.com
spring.mail.password=qsjppjroduppdifc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.qq.com


wechat.appid=wxf907b6b4c3b96d15
wechat.secret=96c5fd78358db970b3c22d8357f1f71f